info face="isocp3-hd" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=46 base=34 scaleW=501 scaleH=100 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="isocp3-hd.png"
chars count=64
char id=0     x=2    y=2    width=18   height=35   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=48    x=41   y=45   width=15   height=31   xoffset=4    yoffset=3    xadvance=25   page=0    chnl=0
char id=49    x=202  y=45   width=8    height=31   xoffset=4    yoffset=3    xadvance=18   page=0    chnl=0
char id=50    x=229  y=45   width=15   height=31   xoffset=3    yoffset=3    xadvance=24   page=0    chnl=0
char id=51    x=374  y=45   width=15   height=31   xoffset=4    yoffset=3    xadvance=25   page=0    chnl=0
char id=52    x=112  y=2    width=19   height=32   xoffset=3    yoffset=2    xadvance=28   page=0    chnl=0
char id=53    x=323  y=45   width=15   height=31   xoffset=4    yoffset=3    xadvance=25   page=0    chnl=0
char id=54    x=263  y=2    width=15   height=32   xoffset=4    yoffset=2    xadvance=25   page=0    chnl=0
char id=55    x=176  y=2    width=15   height=32   xoffset=4    yoffset=3    xadvance=25   page=0    chnl=0
char id=56    x=312  y=2    width=15   height=31   xoffset=4    yoffset=3    xadvance=25   page=0    chnl=0
char id=57    x=78   y=2    width=15   height=32   xoffset=4    yoffset=3    xadvance=25   page=0    chnl=0
char id=65    x=151  y=2    width=23   height=32   xoffset=3    yoffset=3    xadvance=31   page=0    chnl=0
char id=66    x=182  y=45   width=18   height=31   xoffset=4    yoffset=3    xadvance=28   page=0    chnl=0
char id=67    x=165  y=45   width=15   height=31   xoffset=4    yoffset=3    xadvance=25   page=0    chnl=0
char id=68    x=145  y=45   width=18   height=31   xoffset=4    yoffset=3    xadvance=28   page=0    chnl=0
char id=69    x=128  y=45   width=15   height=31   xoffset=4    yoffset=3    xadvance=25   page=0    chnl=0
char id=70    x=111  y=45   width=15   height=31   xoffset=4    yoffset=3    xadvance=25   page=0    chnl=0
char id=71    x=91   y=45   width=18   height=31   xoffset=4    yoffset=3    xadvance=28   page=0    chnl=0
char id=72    x=71   y=45   width=18   height=31   xoffset=4    yoffset=3    xadvance=28   page=0    chnl=0
char id=73    x=496  y=2    width=1    height=31   xoffset=4    yoffset=3    xadvance=11   page=0    chnl=0
char id=74    x=58   y=45   width=11   height=31   xoffset=4    yoffset=3    xadvance=21   page=0    chnl=0
char id=75    x=32   y=2    width=19   height=33   xoffset=4    yoffset=2    xadvance=28   page=0    chnl=0
char id=76    x=24   y=45   width=15   height=31   xoffset=4    yoffset=3    xadvance=25   page=0    chnl=0
char id=77    x=0    y=45   width=22   height=31   xoffset=4    yoffset=3    xadvance=32   page=0    chnl=0
char id=78    x=476  y=2    width=18   height=31   xoffset=4    yoffset=3    xadvance=28   page=0    chnl=0
char id=79    x=456  y=2    width=18   height=31   xoffset=4    yoffset=3    xadvance=28   page=0    chnl=0
char id=80    x=436  y=2    width=18   height=31   xoffset=4    yoffset=3    xadvance=28   page=0    chnl=0
char id=81    x=412  y=2    width=22   height=31   xoffset=4    yoffset=3    xadvance=28   page=0    chnl=0
char id=82    x=193  y=2    width=18   height=32   xoffset=4    yoffset=3    xadvance=28   page=0    chnl=0
char id=83    x=370  y=2    width=18   height=31   xoffset=4    yoffset=3    xadvance=28   page=0    chnl=0
char id=84    x=349  y=2    width=19   height=31   xoffset=3    yoffset=3    xadvance=27   page=0    chnl=0
char id=85    x=329  y=2    width=18   height=31   xoffset=4    yoffset=3    xadvance=28   page=0    chnl=0
char id=86    x=213  y=2    width=23   height=32   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0
char id=87    x=280  y=2    width=30   height=32   xoffset=3    yoffset=2    xadvance=38   page=0    chnl=0
char id=88    x=53   y=2    width=23   height=33   xoffset=3    yoffset=2    xadvance=31   page=0    chnl=0
char id=89    x=238  y=2    width=23   height=32   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0
char id=90    x=390  y=2    width=20   height=31   xoffset=3    yoffset=3    xadvance=28   page=0    chnl=0
char id=97    x=113  y=78   width=15   height=21   xoffset=4    yoffset=13   xadvance=25   page=0    chnl=0
char id=98    x=212  y=45   width=15   height=31   xoffset=4    yoffset=3    xadvance=25   page=0    chnl=0
char id=99    x=77   y=78   width=11   height=21   xoffset=4    yoffset=13   xadvance=21   page=0    chnl=0
char id=100   x=246  y=45   width=15   height=31   xoffset=4    yoffset=3    xadvance=25   page=0    chnl=0
char id=101   x=35   y=78   width=15   height=21   xoffset=4    yoffset=13   xadvance=25   page=0    chnl=0
char id=102   x=263  y=45   width=11   height=31   xoffset=4    yoffset=3    xadvance=21   page=0    chnl=0
char id=103   x=276  y=45   width=15   height=31   xoffset=4    yoffset=13   xadvance=25   page=0    chnl=0
char id=104   x=293  y=45   width=15   height=31   xoffset=4    yoffset=3    xadvance=25   page=0    chnl=0
char id=105   x=499  y=2    width=1    height=31   xoffset=4    yoffset=3    xadvance=11   page=0    chnl=0
char id=106   x=22   y=2    width=8    height=41   xoffset=4    yoffset=3    xadvance=18   page=0    chnl=0
char id=107   x=95   y=2    width=15   height=32   xoffset=4    yoffset=3    xadvance=25   page=0    chnl=0
char id=108   x=391  y=45   width=4    height=31   xoffset=4    yoffset=3    xadvance=14   page=0    chnl=0
char id=109   x=90   y=78   width=21   height=21   xoffset=4    yoffset=13   xadvance=31   page=0    chnl=0
char id=110   x=433  y=45   width=15   height=21   xoffset=4    yoffset=13   xadvance=25   page=0    chnl=0
char id=111   x=450  y=45   width=15   height=21   xoffset=4    yoffset=13   xadvance=25   page=0    chnl=0
char id=112   x=357  y=45   width=15   height=31   xoffset=4    yoffset=13   xadvance=25   page=0    chnl=0
char id=113   x=340  y=45   width=15   height=31   xoffset=4    yoffset=13   xadvance=25   page=0    chnl=0
char id=114   x=467  y=45   width=11   height=21   xoffset=4    yoffset=13   xadvance=21   page=0    chnl=0
char id=115   x=480  y=45   width=15   height=21   xoffset=4    yoffset=13   xadvance=25   page=0    chnl=0
char id=116   x=310  y=45   width=11   height=31   xoffset=4    yoffset=3    xadvance=21   page=0    chnl=0
char id=117   x=0    y=78   width=15   height=21   xoffset=4    yoffset=13   xadvance=25   page=0    chnl=0
char id=118   x=17   y=78   width=16   height=21   xoffset=3    yoffset=13   xadvance=24   page=0    chnl=0
char id=119   x=52   y=78   width=23   height=21   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0
char id=120   x=397  y=45   width=16   height=22   xoffset=3    yoffset=13   xadvance=24   page=0    chnl=0
char id=121   x=133  y=2    width=16   height=32   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0
char id=122   x=415  y=45   width=16   height=21   xoffset=3    yoffset=13   xadvance=24   page=0    chnl=0
kernings count=0
