info face="amgdt" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=25 base=18 scaleW=292 scaleH=21 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="amgdt.png"
chars count=28
char id=0     x=2    y=2    width=6    height=18   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=65    x=281  y=2    width=10   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=66    x=270  y=2    width=9    height=12   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=67    x=258  y=2    width=10   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=68    x=247  y=2    width=9    height=12   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=69    x=237  y=2    width=8    height=12   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=70    x=227  y=2    width=8    height=12   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=71    x=216  y=2    width=9    height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=72    x=205  y=2    width=9    height=12   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=73    x=202  y=2    width=1    height=12   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=74    x=193  y=2    width=7    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=75    x=22   y=2    width=9    height=13   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=76    x=172  y=2    width=7    height=12   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=77    x=160  y=2    width=10   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=78    x=149  y=2    width=9    height=12   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=79    x=137  y=2    width=10   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=80    x=126  y=2    width=9    height=12   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=81    x=10   y=2    width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=82    x=58   y=2    width=9    height=13   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=83    x=91   y=2    width=9    height=12   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=84    x=80   y=2    width=9    height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=85    x=102  y=2    width=9    height=12   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=86    x=181  y=2    width=10   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=87    x=44   y=2    width=12   height=13   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=88    x=33   y=2    width=9    height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=89    x=113  y=2    width=11   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=90    x=69   y=2    width=9    height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
kernings count=0
