info face="amgd-hd" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=76 base=54 scaleW=498 scaleH=95 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="amgd-hd.png"
chars count=28
char id=0     x=2    y=2    width=18   height=54   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0
char id=65    x=52   y=2    width=29   height=37   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0
char id=66    x=162  y=58   width=25   height=36   xoffset=6    yoffset=18   xadvance=44   page=0    chnl=0
char id=67    x=133  y=58   width=27   height=36   xoffset=4    yoffset=18   xadvance=43   page=0    chnl=0
char id=68    x=106  y=58   width=25   height=36   xoffset=6    yoffset=18   xadvance=37   page=0    chnl=0
char id=69    x=81   y=58   width=23   height=36   xoffset=6    yoffset=18   xadvance=33   page=0    chnl=0
char id=70    x=56   y=58   width=23   height=36   xoffset=6    yoffset=18   xadvance=31   page=0    chnl=0
char id=71    x=28   y=58   width=26   height=36   xoffset=4    yoffset=18   xadvance=36   page=0    chnl=0
char id=72    x=0    y=58   width=26   height=36   xoffset=6    yoffset=18   xadvance=40   page=0    chnl=0
char id=73    x=496  y=2    width=1    height=36   xoffset=6    yoffset=18   xadvance=15   page=0    chnl=0
char id=74    x=476  y=2    width=18   height=36   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0
char id=75    x=147  y=2    width=25   height=37   xoffset=6    yoffset=17   xadvance=38   page=0    chnl=0
char id=76    x=428  y=2    width=19   height=36   xoffset=6    yoffset=18   xadvance=28   page=0    chnl=0
char id=77    x=398  y=2    width=28   height=36   xoffset=6    yoffset=18   xadvance=42   page=0    chnl=0
char id=78    x=371  y=2    width=25   height=36   xoffset=6    yoffset=18   xadvance=39   page=0    chnl=0
char id=79    x=341  y=2    width=28   height=36   xoffset=4    yoffset=18   xadvance=38   page=0    chnl=0
char id=80    x=314  y=2    width=25   height=36   xoffset=6    yoffset=18   xadvance=37   page=0    chnl=0
char id=81    x=22   y=2    width=28   height=40   xoffset=4    yoffset=18   xadvance=38   page=0    chnl=0
char id=82    x=174  y=2    width=25   height=37   xoffset=6    yoffset=18   xadvance=37   page=0    chnl=0
char id=83    x=229  y=2    width=25   height=36   xoffset=6    yoffset=18   xadvance=35   page=0    chnl=0
char id=84    x=256  y=2    width=25   height=36   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0
char id=85    x=449  y=2    width=25   height=36   xoffset=6    yoffset=18   xadvance=39   page=0    chnl=0
char id=86    x=189  y=58   width=29   height=36   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0
char id=87    x=110  y=2    width=35   height=37   xoffset=2    yoffset=17   xadvance=41   page=0    chnl=0
char id=88    x=83   y=2    width=25   height=37   xoffset=4    yoffset=18   xadvance=34   page=0    chnl=0
char id=89    x=283  y=2    width=29   height=36   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0
char id=90    x=201  y=2    width=26   height=36   xoffset=3    yoffset=18   xadvance=34   page=0    chnl=0
kernings count=0
