info face="isocp3" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=27 base=20 scaleW=503 scaleH=47 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="isocp3.png"
chars count=64
char id=0     x=2    y=2    width=11   height=20   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=48    x=115  y=2    width=9    height=18   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0
char id=49    x=108  y=2    width=5    height=18   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0
char id=50    x=97   y=2    width=9    height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=51    x=155  y=2    width=9    height=18   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0
char id=52    x=241  y=2    width=11   height=18   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0
char id=53    x=334  y=2    width=9    height=18   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0
char id=54    x=46   y=2    width=9    height=19   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=55    x=31   y=28   width=9    height=18   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0
char id=56    x=86   y=2    width=9    height=18   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0
char id=57    x=22   y=2    width=9    height=19   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0
char id=65    x=442  y=2    width=14   height=18   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=66    x=429  y=2    width=11   height=18   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0
char id=67    x=418  y=2    width=9    height=18   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0
char id=68    x=405  y=2    width=11   height=18   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0
char id=69    x=394  y=2    width=9    height=18   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0
char id=70    x=383  y=2    width=9    height=18   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0
char id=71    x=370  y=2    width=11   height=18   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0
char id=72    x=357  y=2    width=11   height=18   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0
char id=73    x=354  y=2    width=1    height=18   xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0
char id=74    x=345  y=2    width=7    height=18   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0
char id=75    x=33   y=2    width=11   height=19   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=76    x=323  y=2    width=9    height=18   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0
char id=77    x=308  y=2    width=13   height=18   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=78    x=295  y=2    width=11   height=18   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0
char id=79    x=282  y=2    width=11   height=18   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0
char id=80    x=269  y=2    width=11   height=18   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0
char id=81    x=254  y=2    width=13   height=18   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0
char id=82    x=57   y=2    width=11   height=19   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0
char id=83    x=228  y=2    width=11   height=18   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0
char id=84    x=215  y=2    width=11   height=18   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0
char id=85    x=202  y=2    width=11   height=18   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0
char id=86    x=186  y=2    width=14   height=18   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=87    x=166  y=2    width=18   height=18   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=88    x=70   y=2    width=14   height=19   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=89    x=140  y=2    width=13   height=18   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=90    x=126  y=2    width=12   height=18   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=97    x=220  y=28   width=9    height=12   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=98    x=458  y=2    width=9    height=18   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0
char id=99    x=196  y=28   width=7    height=12   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=100   x=481  y=2    width=9    height=18   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0
char id=101   x=169  y=28   width=9    height=12   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=102   x=492  y=2    width=7    height=18   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0
char id=103   x=0    y=28   width=9    height=18   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=104   x=11   y=28   width=9    height=18   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0
char id=105   x=501  y=2    width=1    height=18   xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0
char id=106   x=15   y=2    width=5    height=24   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0
char id=107   x=64   y=28   width=9    height=18   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0
char id=108   x=75   y=28   width=3    height=18   xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0
char id=109   x=205  y=28   width=13   height=12   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=110   x=104  y=28   width=9    height=12   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=111   x=115  y=28   width=9    height=12   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=112   x=53   y=28   width=9    height=18   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=113   x=42   y=28   width=9    height=18   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=114   x=126  y=28   width=7    height=12   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=115   x=135  y=28   width=9    height=12   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=116   x=22   y=28   width=7    height=18   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0
char id=117   x=146  y=28   width=9    height=12   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=118   x=157  y=28   width=10   height=12   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=119   x=180  y=28   width=14   height=12   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=120   x=80   y=28   width=10   height=13   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=121   x=469  y=2    width=10   height=18   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=122   x=92   y=28   width=10   height=12   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
kernings count=0
