info face="sirenhd-isocp3-hd" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=105 base=77 scaleW=500 scaleH=372 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sirenhd-isocp3-hd.png"
chars count=64
char id=0     x=2    y=2    width=41   height=78   xoffset=6    yoffset=-1   xadvance=54   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0
char id=48    x=353  y=2    width=33   height=73   xoffset=10   yoffset=5    xadvance=54   page=0    chnl=0
char id=49    x=337  y=248  width=18   height=71   xoffset=9    yoffset=6    xadvance=38   page=0    chnl=0
char id=50    x=274  y=2    width=34   height=73   xoffset=8    yoffset=5    xadvance=54   page=0    chnl=0
char id=51    x=239  y=2    width=33   height=73   xoffset=10   yoffset=5    xadvance=54   page=0    chnl=0
char id=52    x=96   y=174  width=41   height=72   xoffset=9    yoffset=5    xadvance=62   page=0    chnl=0
char id=53    x=169  y=2    width=33   height=73   xoffset=10   yoffset=5    xadvance=54   page=0    chnl=0
char id=54    x=134  y=2    width=33   height=73   xoffset=10   yoffset=5    xadvance=54   page=0    chnl=0
char id=55    x=359  y=99   width=33   height=72   xoffset=10   yoffset=5    xadvance=55   page=0    chnl=0
char id=56    x=64   y=2    width=33   height=73   xoffset=10   yoffset=5    xadvance=54   page=0    chnl=0
char id=57    x=204  y=2    width=33   height=73   xoffset=10   yoffset=5    xadvance=54   page=0    chnl=0
char id=65    x=429  y=174  width=50   height=72   xoffset=9    yoffset=6    xadvance=70   page=0    chnl=0
char id=66    x=310  y=2    width=41   height=73   xoffset=10   yoffset=5    xadvance=63   page=0    chnl=0
char id=67    x=433  y=2    width=32   height=73   xoffset=10   yoffset=5    xadvance=55   page=0    chnl=0
char id=68    x=50   y=99   width=41   height=73   xoffset=10   yoffset=5    xadvance=63   page=0    chnl=0
char id=69    x=467  y=2    width=32   height=73   xoffset=10   yoffset=5    xadvance=55   page=0    chnl=0
char id=70    x=180  y=174  width=32   height=72   xoffset=10   yoffset=5    xadvance=55   page=0    chnl=0
char id=71    x=93   y=99   width=41   height=73   xoffset=10   yoffset=5    xadvance=63   page=0    chnl=0
char id=72    x=259  y=248  width=41   height=71   xoffset=10   yoffset=6    xadvance=63   page=0    chnl=0
char id=73    x=492  y=174  width=2    height=71   xoffset=10   yoffset=6    xadvance=23   page=0    chnl=0
char id=74    x=43   y=174  width=25   height=72   xoffset=10   yoffset=6    xadvance=46   page=0    chnl=0
char id=75    x=136  y=99   width=41   height=73   xoffset=10   yoffset=5    xadvance=62   page=0    chnl=0
char id=76    x=464  y=99   width=32   height=72   xoffset=10   yoffset=6    xadvance=55   page=0    chnl=0
char id=77    x=209  y=248  width=48   height=71   xoffset=10   yoffset=6    xadvance=70   page=0    chnl=0
char id=78    x=140  y=248  width=41   height=71   xoffset=10   yoffset=6    xadvance=63   page=0    chnl=0
char id=79    x=316  y=99   width=41   height=73   xoffset=10   yoffset=5    xadvance=63   page=0    chnl=0
char id=80    x=0    y=174  width=41   height=72   xoffset=10   yoffset=5    xadvance=63   page=0    chnl=0
char id=81    x=265  y=99   width=49   height=73   xoffset=10   yoffset=5    xadvance=63   page=0    chnl=0
char id=82    x=222  y=99   width=41   height=73   xoffset=10   yoffset=5    xadvance=63   page=0    chnl=0
char id=83    x=179  y=99   width=41   height=73   xoffset=10   yoffset=5    xadvance=63   page=0    chnl=0
char id=84    x=139  y=174  width=39   height=72   xoffset=10   yoffset=5    xadvance=62   page=0    chnl=0
char id=85    x=214  y=174  width=41   height=72   xoffset=10   yoffset=6    xadvance=63   page=0    chnl=0
char id=86    x=257  y=174  width=50   height=72   xoffset=9    yoffset=5    xadvance=70   page=0    chnl=0
char id=87    x=309  y=174  width=65   height=72   xoffset=9    yoffset=5    xadvance=86   page=0    chnl=0
char id=88    x=0    y=99   width=48   height=73   xoffset=10   yoffset=5    xadvance=70   page=0    chnl=0
char id=89    x=376  y=174  width=51   height=72   xoffset=9    yoffset=5    xadvance=72   page=0    chnl=0
char id=90    x=388  y=2    width=43   height=73   xoffset=9    yoffset=5    xadvance=63   page=0    chnl=0
char id=97    x=392  y=248  width=33   height=49   xoffset=10   yoffset=29   xadvance=54   page=0    chnl=0
char id=98    x=394  y=99   width=33   height=72   xoffset=10   yoffset=6    xadvance=54   page=0    chnl=0
char id=99    x=462  y=248  width=24   height=49   xoffset=10   yoffset=29   xadvance=47   page=0    chnl=0
char id=100   x=429  y=99   width=33   height=72   xoffset=10   yoffset=6    xadvance=54   page=0    chnl=0
char id=101   x=107  y=322  width=33   height=49   xoffset=10   yoffset=29   xadvance=54   page=0    chnl=0
char id=102   x=70   y=174  width=24   height=72   xoffset=11   yoffset=5    xadvance=47   page=0    chnl=0
char id=103   x=99   y=2    width=33   height=73   xoffset=10   yoffset=29   xadvance=54   page=0    chnl=0
char id=104   x=302  y=248  width=33   height=71   xoffset=10   yoffset=6    xadvance=54   page=0    chnl=0
char id=105   x=496  y=174  width=2    height=71   xoffset=10   yoffset=6    xadvance=23   page=0    chnl=0
char id=106   x=45   y=2    width=17   height=95   xoffset=11   yoffset=7    xadvance=39   page=0    chnl=0
char id=107   x=0    y=248  width=33   height=72   xoffset=10   yoffset=6    xadvance=55   page=0    chnl=0
char id=108   x=481  y=174  width=9    height=72   xoffset=10   yoffset=6    xadvance=31   page=0    chnl=0
char id=109   x=292  y=322  width=49   height=48   xoffset=10   yoffset=29   xadvance=70   page=0    chnl=0
char id=110   x=230  y=322  width=33   height=48   xoffset=10   yoffset=29   xadvance=54   page=0    chnl=0
char id=111   x=35   y=322  width=33   height=49   xoffset=10   yoffset=29   xadvance=54   page=0    chnl=0
char id=112   x=70   y=248  width=33   height=72   xoffset=10   yoffset=29   xadvance=54   page=0    chnl=0
char id=113   x=105  y=248  width=33   height=72   xoffset=10   yoffset=29   xadvance=54   page=0    chnl=0
char id=114   x=265  y=322  width=25   height=48   xoffset=10   yoffset=29   xadvance=47   page=0    chnl=0
char id=115   x=357  y=248  width=33   height=49   xoffset=10   yoffset=29   xadvance=54   page=0    chnl=0
char id=116   x=183  y=248  width=24   height=71   xoffset=11   yoffset=6    xadvance=47   page=0    chnl=0
char id=117   x=0    y=322  width=33   height=49   xoffset=10   yoffset=29   xadvance=54   page=0    chnl=0
char id=118   x=194  y=322  width=34   height=48   xoffset=9    yoffset=29   xadvance=54   page=0    chnl=0
char id=119   x=142  y=322  width=50   height=48   xoffset=9    yoffset=29   xadvance=70   page=0    chnl=0
char id=120   x=427  y=248  width=33   height=49   xoffset=10   yoffset=29   xadvance=54   page=0    chnl=0
char id=121   x=35   y=248  width=33   height=72   xoffset=10   yoffset=29   xadvance=54   page=0    chnl=0
char id=122   x=70   y=322  width=35   height=49   xoffset=9    yoffset=29   xadvance=55   page=0    chnl=0
kernings count=0
