info face="sirenhd-isocp3" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=35 base=25 scaleW=506 scaleH=61 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sirenhd-isocp3.png"
chars count=64
char id=0     x=2    y=2    width=14   height=26   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=48    x=149  y=2    width=11   height=24   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=49    x=198  y=2    width=6    height=24   xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0
char id=50    x=296  y=2    width=12   height=24   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0
char id=51    x=409  y=2    width=11   height=24   xoffset=3    yoffset=1    xadvance=18   page=0    chnl=0
char id=52    x=32   y=36   width=14   height=24   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=53    x=139  y=36   width=11   height=24   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=54    x=53   y=2    width=11   height=25   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0
char id=55    x=39   y=2    width=12   height=25   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0
char id=56    x=136  y=2    width=11   height=24   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=57    x=26   y=2    width=11   height=25   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=65    x=66   y=2    width=17   height=25   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0
char id=66    x=16   y=36   width=14   height=24   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=67    x=494  y=2    width=11   height=24   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0
char id=68    x=0    y=36   width=14   height=24   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=69    x=481  y=2    width=11   height=24   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0
char id=70    x=468  y=2    width=11   height=24   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0
char id=71    x=452  y=2    width=14   height=24   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=72    x=436  y=2    width=14   height=24   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=73    x=433  y=2    width=1    height=24   xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0
char id=74    x=422  y=2    width=9    height=24   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0
char id=75    x=85   y=2    width=14   height=25   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0
char id=76    x=396  y=2    width=11   height=24   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0
char id=77    x=377  y=2    width=17   height=24   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0
char id=78    x=361  y=2    width=14   height=24   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=79    x=345  y=2    width=14   height=24   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=80    x=329  y=2    width=14   height=24   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=81    x=310  y=2    width=17   height=24   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=82    x=101  y=2    width=14   height=25   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=83    x=280  y=2    width=14   height=24   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=84    x=265  y=2    width=13   height=24   xoffset=3    yoffset=1    xadvance=21   page=0    chnl=0
char id=85    x=249  y=2    width=14   height=24   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=86    x=230  y=2    width=17   height=24   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0
char id=87    x=206  y=2    width=22   height=24   xoffset=2    yoffset=1    xadvance=29   page=0    chnl=0
char id=88    x=117  y=2    width=17   height=25   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0
char id=89    x=179  y=2    width=17   height=24   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0
char id=90    x=162  y=2    width=15   height=24   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=97    x=365  y=36   width=11   height=16   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0
char id=98    x=48   y=36   width=11   height=24   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=99    x=335  y=36   width=9    height=16   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0
char id=100   x=75   y=36   width=11   height=24   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=101   x=303  y=36   width=11   height=16   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0
char id=102   x=88   y=36   width=9    height=24   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=103   x=99   y=36   width=11   height=24   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0
char id=104   x=112  y=36   width=11   height=24   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=105   x=136  y=36   width=1    height=24   xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0
char id=106   x=18   y=2    width=6    height=32   xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0
char id=107   x=178  y=36   width=12   height=24   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0
char id=108   x=192  y=36   width=4    height=24   xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0
char id=109   x=346  y=36   width=17   height=16   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=110   x=226  y=36   width=11   height=16   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0
char id=111   x=239  y=36   width=11   height=16   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0
char id=112   x=165  y=36   width=11   height=24   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0
char id=113   x=152  y=36   width=11   height=24   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0
char id=114   x=252  y=36   width=9    height=16   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0
char id=115   x=263  y=36   width=11   height=16   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0
char id=116   x=125  y=36   width=9    height=24   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=117   x=276  y=36   width=11   height=16   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0
char id=118   x=289  y=36   width=12   height=16   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=119   x=316  y=36   width=17   height=16   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0
char id=120   x=198  y=36   width=12   height=17   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=121   x=61   y=36   width=12   height=24   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=122   x=212  y=36   width=12   height=16   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
kernings count=0
