info face="sirenhd-amgd-hd" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=170 base=122 scaleW=506 scaleH=374 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sirenhd-amgd-hd.png"
chars count=28
char id=0     x=2    y=2    width=41   height=122  xoffset=6    yoffset=0    xadvance=54   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=81   page=0    chnl=0
char id=65    x=225  y=2    width=63   height=82   xoffset=2    yoffset=41   xadvance=70   page=0    chnl=0
char id=66    x=290  y=2    width=55   height=82   xoffset=14   yoffset=41   xadvance=96   page=0    chnl=0
char id=67    x=347  y=2    width=59   height=82   xoffset=10   yoffset=41   xadvance=96   page=0    chnl=0
char id=68    x=408  y=2    width=55   height=82   xoffset=14   yoffset=41   xadvance=81   page=0    chnl=0
char id=69    x=114  y=126  width=50   height=82   xoffset=14   yoffset=41   xadvance=73   page=0    chnl=0
char id=70    x=242  y=210  width=50   height=81   xoffset=14   yoffset=41   xadvance=70   page=0    chnl=0
char id=71    x=166  y=126  width=59   height=82   xoffset=10   yoffset=41   xadvance=81   page=0    chnl=0
char id=72    x=0    y=293  width=59   height=80   xoffset=14   yoffset=42   xadvance=89   page=0    chnl=0
char id=73    x=472  y=210  width=2    height=80   xoffset=14   yoffset=42   xadvance=32   page=0    chnl=0
char id=74    x=465  y=2    width=40   height=81   xoffset=7    yoffset=42   xadvance=63   page=0    chnl=0
char id=75    x=291  y=126  width=55   height=82   xoffset=14   yoffset=41   xadvance=85   page=0    chnl=0
char id=76    x=428  y=126  width=43   height=81   xoffset=14   yoffset=42   xadvance=62   page=0    chnl=0
char id=77    x=351  y=210  width=62   height=80   xoffset=14   yoffset=42   xadvance=92   page=0    chnl=0
char id=78    x=415  y=210  width=55   height=80   xoffset=14   yoffset=42   xadvance=85   page=0    chnl=0
char id=79    x=227  y=126  width=62   height=82   xoffset=10   yoffset=41   xadvance=84   page=0    chnl=0
char id=80    x=294  y=210  width=55   height=81   xoffset=14   yoffset=41   xadvance=81   page=0    chnl=0
char id=81    x=45   y=2    width=62   height=90   xoffset=10   yoffset=41   xadvance=84   page=0    chnl=0
char id=82    x=57   y=126  width=55   height=82   xoffset=14   yoffset=41   xadvance=81   page=0    chnl=0
char id=83    x=0    y=126  width=55   height=82   xoffset=14   yoffset=41   xadvance=77   page=0    chnl=0
char id=84    x=122  y=210  width=54   height=81   xoffset=3    yoffset=41   xadvance=62   page=0    chnl=0
char id=85    x=65   y=210  width=55   height=81   xoffset=14   yoffset=42   xadvance=85   page=0    chnl=0
char id=86    x=0    y=210  width=63   height=81   xoffset=2    yoffset=41   xadvance=70   page=0    chnl=0
char id=87    x=348  y=126  width=78   height=81   xoffset=6    yoffset=41   xadvance=92   page=0    chnl=0
char id=88    x=168  y=2    width=55   height=82   xoffset=10   yoffset=41   xadvance=77   page=0    chnl=0
char id=89    x=178  y=210  width=62   height=81   xoffset=3    yoffset=41   xadvance=70   page=0    chnl=0
char id=90    x=109  y=2    width=57   height=82   xoffset=9    yoffset=41   xadvance=77   page=0    chnl=0
kernings count=0
