info face="sirenhd-amgd" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=57 base=40 scaleW=490 scaleH=73 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sirenhd-amgd.png"
chars count=28
char id=0     x=2    y=2    width=14   height=41   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=65    x=41   y=2    width=21   height=28   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0
char id=66    x=22   y=45   width=19   height=27   xoffset=4    yoffset=13   xadvance=33   page=0    chnl=0
char id=67    x=0    y=45   width=20   height=27   xoffset=3    yoffset=13   xadvance=33   page=0    chnl=0
char id=68    x=470  y=2    width=19   height=27   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0
char id=69    x=451  y=2    width=17   height=27   xoffset=4    yoffset=13   xadvance=25   page=0    chnl=0
char id=70    x=432  y=2    width=17   height=27   xoffset=4    yoffset=13   xadvance=23   page=0    chnl=0
char id=71    x=410  y=2    width=20   height=27   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0
char id=72    x=388  y=2    width=20   height=27   xoffset=4    yoffset=13   xadvance=30   page=0    chnl=0
char id=73    x=385  y=2    width=1    height=27   xoffset=4    yoffset=13   xadvance=11   page=0    chnl=0
char id=74    x=369  y=2    width=14   height=27   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=75    x=114  y=2    width=19   height=28   xoffset=4    yoffset=12   xadvance=28   page=0    chnl=0
char id=76    x=331  y=2    width=15   height=27   xoffset=4    yoffset=13   xadvance=21   page=0    chnl=0
char id=77    x=308  y=2    width=21   height=27   xoffset=4    yoffset=13   xadvance=31   page=0    chnl=0
char id=78    x=287  y=2    width=19   height=27   xoffset=4    yoffset=13   xadvance=29   page=0    chnl=0
char id=79    x=264  y=2    width=21   height=27   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0
char id=80    x=243  y=2    width=19   height=27   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0
char id=81    x=18   y=2    width=21   height=30   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0
char id=82    x=135  y=2    width=19   height=28   xoffset=4    yoffset=13   xadvance=28   page=0    chnl=0
char id=83    x=178  y=2    width=19   height=27   xoffset=4    yoffset=13   xadvance=26   page=0    chnl=0
char id=84    x=199  y=2    width=19   height=27   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=85    x=348  y=2    width=19   height=27   xoffset=4    yoffset=13   xadvance=29   page=0    chnl=0
char id=86    x=43   y=45   width=21   height=27   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0
char id=87    x=85   y=2    width=27   height=28   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0
char id=88    x=64   y=2    width=19   height=28   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0
char id=89    x=220  y=2    width=21   height=27   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0
char id=90    x=156  y=2    width=20   height=27   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0
kernings count=0
